buildscript {
  repositories {
    mavenLocal()
    mavenCentral()
    gradlePluginPortal()
    maven { url 'https://repo.spring.io/plugins-release' }
  }
}

plugins {
  id 'idea'
  id 'io.freefair.lombok'
  id 'io.spring.dependency-management'
  id 'java'
  id 'java-library'
  id 'org.springframework.boot'
  id 'war'
}

group = 'timbo.monitori'
version = "0.1.0"

sourceCompatibility = 1.8
targetCompatibility = 1.8

defaultTasks 'clean', 'build', 'testClasses'

configurations {
  providedRuntime
  implementation.exclude module: 'spring-boot-starter-tomcat'
}

repositories {
  mavenLocal()
  mavenCentral()
  jcenter()
}

dependencies {
  implementation 'org.springframework.boot:spring-boot-starter-webflux'
  implementation 'org.springframework.boot:spring-boot-starter-actuator'
  implementation 'org.springframework.boot:spring-boot-starter-data-redis'

  implementation 'io.micrometer:micrometer-registry-prometheus'
}

wrapper {
  gradleVersion = '6.5'
}
