buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        gradlePluginPortal()
        maven { url 'https://repo.spring.io/plugins-release' }
    }
}

plugins {
    id 'java'
    id 'java-library'
    id 'idea'
    id 'war'
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
}

group = 'timbo.monitori'
version = "0.1.0"

sourceCompatibility = 1.8
targetCompatibility = 1.8

defaultTasks 'clean', 'build', 'testClasses'

configurations {
    providedRuntime
    implementation.exclude module: 'spring-boot-starter-tomcat'
}

repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-webflux:2.3.0.RELEASE'
    implementation 'org.springframework.boot:spring-boot-starter-actuator:2.3.0.RELEASE'
}

wrapper {
    gradleVersion = '6.5'
}