server.port=8013

management.server.port=9013
management.endpoints.web.exposure.include=health, info, prometheus

spring.application.name=coturn-stats-exporter-java

server.tomcat.mbeanregistry.enabled=true
